NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://test_natours:<PASSWORD>@cluster0-xpuq4.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=test_natours

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=842b891042e5cc
EMAIL_PASSWORD=da2369de863e2c
