NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://blablalba:<PASSWORD>@cluster0-blablabla.mongodb.net/blablalba?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=blablabla